# Qstmall

./: pom.xml
src/main/java/com/qst/qstmall/: QstmallApplication.java
src/main/java/com/qst/qstmall/common/: Constants.java  IndexConfigTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  QstMallCategoryLevelEnum.java  QstMallOrderStatusEnum.java  ServiceResultEnum.java
src/main/java/com/qst/qstmall/controller/: AdminController.java  CommonController.java  GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  QstMallCarouselController.java  QstMallGoodsCategoryController.java  QstMallGoodsController.java  QstMallGoodsIndexConfigController.java  QstMallOrderController.java  QstMallPromotionController.java  QstMallUserController.java  ShoppingCartController.java  UploadController.java
src/main/java/com/qst/qstmall/dao/: AdminUserMapper.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  QstMallGoodsMapper.xml  QstMallOrderItemMapper.xml  QstMallOrderMapper.xml  QstMallPromotionMapper.xml  QstMallShoppingCartItemMapper.xml
src/main/resources/static/mall/js/: detail.js  index.js  search.js
src/main/resources/static/mall/styles/: cart.css  detail.css  header.css  index.css  login.css  my-orders.css  order-detail.css  order-settle.css  promotion.css  search.css
src/main/resources/templates/: a.html
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  qst_mall_carousel.html  qst_mall_category.html  qst_mall_goods.html  qst_mall_goods_edit.html  qst_mall_index_config.html  qst_mall_order.html  qst_mall_promotion.html  qst_mall_promotion_edit.html  qst_mall_user.html  sidebar.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
src/test/java/com/qst/qstmall/: QstmallApplicationTests.java
任务指导书/: 任务10：后台热销商品管理.docx  任务11：分类管理.txt  任务2：注册功能实现.docx  任务3：普通用户注册功能实现.docx  任务4：普通用户商场首页设计.docx  任务5：商品列表+商品详情.docx  任务6：购物车功能.docx  任务7：订单+支付+个人中心.docx  任务8：管理员登录功能.docx  任务9：后台轮播图管理.docx
(+52 files in other folders)
